{
  "name": "codexten/yii-module-state",
  "type": "library",
  "description": "State module for yii 2.0 or higher",
  "require": {
    "codexten/yii-web": "^2.0",
    "symfony/intl": "*",
    "kartik-v/yii2-widget-select2": "@dev",
    "kartik-v/yii2-widget-switchinput": "*"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\modules\\state\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "sconfig-plugin": {
      "moduleLocale": "config/moduleCountry.php",
      "migrationNamespaces": "config/migrationNamespaces.php"
    }
  }
}
